<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: "Rushink";
            src: url('fonts/Rushink.ttf');
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: url('img/HELP.png');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        a {
            font-family: 'Rushink' !important;
            text-decoration: none;
            color: white;
            font-size: 54px;
            text-align: center;
        }

        a:hover {
            color: #d3d3d3;
            transition: all 0.3s ease-in-out;
            
        }

        .container{
            position: absolute;
            display: flex;

            margin-bottom: 75px;
            margin-right: 560px;
        }
        .main {
            width: 800px;
            height: 600px;
            color: white;
            font-size: 20px;
            margin-top: 5;
        }
        p{
            line-height: 1.1;
            font-family: "Poppins";
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main">
        <br>
        <br>
        <p>Selamat Datang di Menu Help Quebyx
        <br>
            Quebyx adalah platform simulasi berbasis web untuk mempelajari konsep queue. Berikut panduan menggunakan game ini:</p>
            
        <p>Start: <br> Halaman awal game. Klik "Mulai" untuk masuk ke menu utama.</p>
            
        <p>Menu Utama: <br> New Game: Memulai simulasi queue. Anda akan diarahkan ke halaman FIFO, LIFO, Priority Order (PO), dan SIRO secara berurutan. <br> Help: Menampilkan panduan penggunaan (halaman ini). <br> Quit: Menutup game.</p>
            
        <p>Simulasi Queue: <br> Di setiap halaman (FIFO, LIFO, dll.), gunakan tombol yang tersedia untuk memanipulasi elemen antrian. <br> Pelajari bagaimana elemen diproses sesuai jenis antrian.</p>

    </div>
    <div class="container">
        <a href="menu.html">Back</a>
    </div>
</body>
</html>