<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        @font-face {
            font-family: "Rushink";
            src: url('fonts/Rushink.ttf');
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: url('img/START.png');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        a {
            margin-bottom: 75px;
            margin-right: 40px;
            font-family: 'Rushink' !important;
            text-decoration: none;
            color: white;
            font-size: 54px;
        }

        a:hover {
            color: #d3d3d3;
            transition: all 0.3s ease-in-out;
            
        }
    </style>
</head>
<body>
    <a href="menu.html">
        START
    </a>
</body>
</html>