<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {
            font-family: "Rushink";
            src: url('fonts/Rushink.ttf');
        }
        
        body{
            height: 100vh;
            width: 100vw;
            background-image: url('img/MENU.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        a {
            font-family: 'Rushink' !important;
            text-decoration: none;
            color: white;
            font-size: 54px;
            text-align: center;
        }

        a:hover {
            color: #d3d3d3;
            transition: all 0.3s ease-in-out;
            
        }

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="fifo/fifo.html">New Game</a>
        <a href="help.html">Help</a>
        <a href="https://www.google.com" onclick="return confirm('Apakah anda yakin?')">Quit</a>
    </div>

</body>
</html>